# MultipartTest

./: README.md  build.gradle
src/main/java/com/multipart/test/: TestApplication.java
src/main/java/com/multipart/test/domain/controller/: FileController.java
src/main/java/com/multipart/test/domain/service/: FileService.java  FileServiceImpl.java
src/main/java/com/multipart/test/global/config/: AWSConfig.java  SwaggerConfig.java
src/main/java/com/multipart/test/global/util/: ConvertToMultipartFile.java  ImageProcess.java  ImageProcessMoti.java
src/main/resources/: application.yml
src/test/java/com/multipart/test/: TestApplicationTests.java
